chrome_windows=drivers/chrome/windows32/chromedriver.exe
chrome_mac=drivers/chrome/mac32/chromedriver
chrome_linux=drivers/chrome/linux64/chromedriver

ie_windows=drivers/firefox/windows32/IEDriverServer.exe